# ontology-andriod-sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ontio/: OntSdkAndroidTest.java
app/src/androidTest/java/com/xiaofei/ontologyandroidsdkuse/: AssetTest.java  BlockChainTest.java  IdentityAndClaimTest.java  SmartContractTest.java  SmokeExceptionTest.java  SmokeTest.java
app/src/androidTest/java/com/xiaofei/ontologyandroidsdkuse/model/: AppConfig.java  AssetContract.java  OntoResult.java  OntopassResult.java  TransactionBodyVO.java
app/src/androidTest/java/com/xiaofei/ontologyandroidsdkuse/service/: IOntoService.java  IOntopassService.java  OntoService.java  OntopassService.java  OntopassServiceApi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypho/plugins/: ScryptPlugin.java
app/src/main/java/com/github/ontio/: OntSdk.java
app/src/main/java/com/github/ontio/account/: Account.java  SM2ParameterSpec.java
app/src/main/java/com/github/ontio/common/: Address.java  ErrorCode.java  Fixed8.java  Helper.java  UInt256.java  UIntBase.java  WalletQR.java
app/src/main/java/com/github/ontio/core/: DataSignature.java  Inventory.java  Signable.java
app/src/main/java/com/github/ontio/crypto/: AES.java  Base58.java  Curve.java  Digest.java  KeyType.java  MerkleTree.java  MnemonicCode.java  Signature.java  SignatureHandler.java  WIF.java
app/src/main/java/com/github/ontio/io/: BinaryReader.java  BinaryWriter.java  Serializable.java
app/src/main/java/com/github/ontio/merkle/: MerkleVerifier.java
app/src/main/java/com/github/ontio/smartcontract/: NativeVm.java  NeoVm.java  Vm.java
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/: MainActivity.java
app/src/main/java/io/github/novacrypto/bip39/: MnemonicValidator.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ontio/: OntSdkTest.java
app/src/test/java/com/xiaofei/ontologyandroidsdkuse/: ExampleUnitTest.java
ontolib/: build.gradle
ontolib/src/androidTest/java/com/xiaofei/ontologyandroidsdkuse/: AssetTest.java  ExampleInstrumentedTest.java  GovernanceTest.java  IdentityAndClaimTest.java  Nep5Test.java  SmartContractTest.java  SmokeExceptionTest.java  SmokeTest.java  SmokeTest2.java
ontolib/src/androidTest/java/com/xiaofei/ontologyandroidsdkuse/model/: OntIdContract.java  TransactionBodyVO.java  TransactionHashVO.java
ontolib/src/androidTest/java/com/xiaofei/ontologyandroidsdkuse/service/: IOntopassService.java  OntoServiceApi.java  OntopassService.java  OntopassServiceApi.java
ontolib/src/main/: AndroidManifest.xml
ontolib/src/main/java/com/github/demo/: CredentialRecordTxDemo.java  OntId2Demo.java
ontolib/src/main/java/com/github/neo/core/: NeoRpc.java  Program.java  SmartContract.java  TransactionAttribute.java  TransactionInput.java  TransactionOutput.java
ontolib/src/main/java/com/github/ontio/: OntSdk.java
ontolib/src/main/java/com/github/ontio/account/: Account.java  SM2ParameterSpec.java
ontolib/src/main/java/com/github/ontio/common/: Address.java  Common.java  ErrorCode.java  Fixed8.java  Helper.java  UInt256.java  UIntBase.java  WalletQR.java  neoaddress.txt
ontolib/src/main/java/com/github/ontio/core/: DataSignature.java  Inventory.java  InventoryType.java  Signable.java  VmType.java
ontolib/src/main/java/com/github/ontio/crypto/: AES.java  Curve.java  Digest.java  ECC.java  KeyType.java  MerkleTree.java  MnemonicCode.java  Signature.java
ontolib/src/main/java/com/github/ontio/io/: BinaryReader.java  BinaryWriter.java  Serializable.java  utils.java
ontolib/src/main/java/com/github/ontio/merkle/: MerkleVerifier.java  TreeHasher.java
ontolib/src/main/res/values/: strings.xml
ontolib/src/test/java/com/github/ontio/: OntId2Test.java  SmokeTest.java
(+159 files in other folders)
